@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #ff0055;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #dfdfdf;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  display: none;
  transform: translateY(0) scale(1);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out 0s 1 normal forwards;
}
@keyframes scaleAnim {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-white);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-grey-1);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  gap: 2rem;
}
.header-content .left-header {
  display: grid;
  align-items: end;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  display: flex;
  align-items: flex-end;
  border-radius: var(--br-sm-2);
  height: 100vh;
  width: 100%;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 15rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header h1 {
  text-align: start;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  text-align: justify;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}

.left-about {
  padding-right: 3rem;
}
.left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 3rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: al 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 20%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 10%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 30%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -25px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 6rem 0 1rem;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  object-fit: fill;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog .blog-text p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  left: 12rem;
  display: flex;
  margin-top: 5rem;
  gap: 5rem;
}
.contact-content-con .left-contact .left-contact-des {
  margin: 1rem 0;
  text-align: justify;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
  width: 35vw;
  padding: 2.7rem 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.5rem 0;
  padding: 0;
  line-height: 2.2rem;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 3rem 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item i {
  display: flex;
  align-items: center;
  font-stretch: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.contact-content-con .right-contact {
  flex: 3;
}
.contact-content-con .right-contact h4 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .right-contact .contact-form {
  width: 30vw;
}
.contact-content-con .right-contact .contact-form .input-control {
  margin: 1.5rem;
}
.contact-content-con .right-contact .contact-form .input-control input,
.contact-content-con .right-contact .contact-form .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .contact-form .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .contact-form .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .contact-form .submit-btn {
  display: flex;
  justify-content: flex-start;
  margin-left: 1.5rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in;
}

.main-title {
  text-align: center;
  display: flex;
  justify-content: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

@media screen and (max-width: 1432px) {
  .header-content .left-header .image img {
    height: 90%;
  }
  .header-content .right-header {
    padding-right: 12rem;
  }
  .about {
    padding: 5rem 8rem;
  }
  .about .main-title h2 {
    font-size: 3rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .about .about-container .left-about p {
    padding: 1rem 0;
  }
  .about .about-container .right-about .about-item {
    display: grid;
    align-items: center;
  }
  .portfolio {
    padding: 3rem 9rem;
  }
  .portfolio .portfolios {
    padding-bottom: 6rem;
    gap: 1rem;
  }
  .blogs-s {
    padding: 3rem 8rem;
  }
  .contact-container {
    width: 80%;
    margin: 0 auto;
  }
  .contact-container .main-title h2 {
    font-size: 3rem;
  }
  .contact-container .main-title h2 .bg-text {
    transform: translate(-50%, -50%);
    font-size: 4rem;
  }
  .contact-container .contact-content-con {
    flex-direction: column;
    position: absolute;
    left: 25vw;
    width: 50vw;
    gap: 1rem;
  }
  .contact-container .contact-content-con .left-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-container .contact-content-con .left-contact .contact-info {
    width: 45vw;
    padding: 2.7rem 0;
  }
  .contact-container .contact-content-con .left-contact .contact-icon {
    margin: 3rem 0;
  }
  .contact-container .contact-content-con .right-contact {
    margin: 0 auto;
  }
  .contact-container .contact-content-con .right-contact h4 {
    width: 45vw;
  }
  .contact-container .contact-content-con .right-contact .contact-form {
    width: 45vw;
    margin-bottom: 4rem;
  }
  .contact-container .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-container .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  .header-content .left-header .image {
    margin: 0;
  }
  .header-content .left-header .image img {
    height: 80%;
  }
  .header-content .right-header {
    padding-right: 8rem;
  }
  .header-content .right-header .name {
    font-size: 2.5rem;
  }
  .about {
    padding: 5rem 7rem;
  }
  .about .main-title h2 {
    font-size: 3rem;
  }
  .about .main-title h2 .bg-text {
    font-size: 4.2rem;
  }
  .about .about-container .left-about p {
    padding: 1rem 0;
  }
  .about .about-container .right-about .about-item {
    display: grid;
    align-items: center;
  }
  .about .about-container .right-about .about-item .abt-text {
    align-items: center;
    padding: 0.5rem;
  }
  .portfolio {
    padding: 3rem 8rem;
  }
  .portfolio .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
    gap: 1rem;
  }
  .blogs-s {
    padding: 3rem 8rem;
  }
  .blogs-s .blogs-content .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 4rem 5rem;
  }
  .section .main-title h2 {
    font-size: 3rem;
  }
  .section .main-title h2 .bg-text {
    font-size: 4.2rem;
  }
  .header-content {
    min-height: 85vh;
    grid-template-columns: 1fr;
    align-content: stretch;
    gap: 0;
  }
  .header-content .left-header {
    align-content: stretch;
    justify-items: center;
    align-items: flex-end;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  .header-content .left-header .image img {
    width: 30%;
    box-shadow: 0px 30px 13px -27px #000000;
  }
  .header-content .right-header {
    display: grid;
    justify-items: center;
    align-content: space-between;
    padding: 0;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 2rem;
  }
  .header-content .right-header .name p {
    text-align: justify;
  }
  .header-content .right-header .btn-con .main-btn .btn-text {
    padding: 0 1rem;
  }
  .header-content .right-header .btn-con .main-btn .btn-icon {
    padding: 0.7rem;
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about .about-item .abt-text {
    align-items: center;
  }
  .about-container .left-about h4 {
    padding: 0 1rem;
  }
  .portfolio .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
    gap: 1rem;
  }
  .blogs-s {
    padding: 3rem 5.5rem;
  }
  .blogs-s .blogs-content .blogs {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .contact-container {
    width: 75%;
  }
  .contact-container .contact-content-con {
    position: inherit;
    gap: 0;
    width: 100%;
  }
  .contact-container .contact-content-con .left-contact .contact-info {
    width: 58vw;
  }
  .contact-container .contact-content-con .left-contact .contact-icon {
    margin: 0rem 0rem 3rem 0rem;
  }
  .contact-container .contact-content-con .right-contact {
    display: flex;
    flex-direction: column;
  }
  .contact-container .contact-content-con .right-contact h4 {
    width: 50vw;
  }
  .contact-container .contact-content-con .right-contact .contact-form {
    width: 50vw;
    margin-bottom: 4rem;
  }
  .contact-container .contact-content-con .right-contact .contact-form .input-control {
    margin: 1.5rem 0;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem 1rem;
    width: 3rem;
    height: 3rem;
  }
  .theme-btn {
    width: 2rem;
    height: 2rem;
  }
  .theme-btn i {
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .section {
    padding: 3.5rem 2.5rem;
  }
  .section .header-content {
    min-height: 86vh;
  }
  .section .main-title h2 {
    font-size: 2rem;
  }
  .section .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding-top: 5rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
    margin: 0 auto;
    width: 90%;
  }
  .about-container .right-about .abt-text {
    align-items: center;
  }
  .about-container .left-about {
    padding-right: 0;
    padding-top: 0;
  }
  .about-container .left-about h4 {
    margin-left: 1rem;
    font-size: 1.5rem;
  }
  .about-container .left-about .btn-con {
    justify-content: center;
  }
  .about-stats .progress-bars {
    margin: 0 auto;
    width: 85%;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    width: 85%;
    margin: 0 auto;
  }
  .about-stat .progress-bars {
    grid-template-columns: 1fr;
  }
  .portfolio .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
    gap: 1rem;
  }
  .blogs-s {
    padding: 3rem 5.5rem;
  }
  .blogs-s .blogs-content .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-container {
    width: 90%;
  }
  .contact-container .contact-content-con {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .contact-container .contact-content-con .left-contact {
    position: inherit;
    font-size: 1rem;
  }
  .contact-container .contact-content-con .left-contact h4 {
    width: 100%;
    margin-top: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
  }
  .contact-container .contact-content-con .left-contact p {
    text-align: justify;
  }
  .contact-container .contact-content-con .left-contact .contact-info {
    width: auto;
  }
  .contact-container .contact-content-con .left-contact .contact-info .contact-item {
    display: grid;
  }
  .contact-container .contact-content-con .left-contact .contact-info .contact-item .icon {
    grid-template-columns: 2rem 1fr;
  }
  .contact-container .contact-content-con .left-contact .contact-info .contact-item .icon span {
    font-weight: bold;
  }
  .contact-container .contact-content-con .left-contact .contact-info .contact-item p {
    margin-left: 2rem;
    line-height: 1.6;
    text-align: initial;
  }
  .contact-container .contact-content-con .contact-icons {
    width: 100%;
  }
  .contact-container .contact-content-con .contact-icons .contact-icon {
    margin: 1rem 0;
  }
  .contact-container .contact-content-con .contact-icons .contact-icon a {
    width: 3rem;
    height: 2.5rem;
  }
  .contact-container .contact-content-con .contact-icons .contact-icon a i {
    font-size: 1.2rem;
  }
  .contact-container .contact-content-con .right-contact {
    display: grid;
    justify-items: center;
    margin-top: 2rem;
  }
  .contact-container .contact-content-con .right-contact h4 {
    font-size: 1.5rem;
  }
  .contact-container .contact-content-con .right-contact .contact-form {
    width: 75vw;
  }
  .contact-container .contact-content-con .right-contact .contact-form .input-control {
    margin: 1.2rem 0;
  }
  .contact-container .contact-content-con .right-contact .contact-form .submit-btn {
    justify-content: center;
  }
  .contact-container .contact-content-con .right-contact .contact-form .submit-btn .btn-text {
    padding: 0.1rem 1rem;
  }
  .contact-container .contact-content-con .right-contact .contact-form .submit-btn .btn-icon {
    padding: 0.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 0.5rem 0.8rem;
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 480px) {
  .section {
    padding: 4rem 0rem 4rem 0rem;
  }
  .section .main-title h2 .bg-text {
    top: 1rem;
  }
  .section .header-content .right-header {
    width: 85vw;
  }
  .section .header-content .right-header .name {
    font-size: 1.5rem;
  }
  .section .header-content .right-header p {
    font-size: 1rem;
  }
  .section .header-content .right-header .btn-con .main-btn .btn-text {
    padding: 0 0.5rem;
    font-size: 0.8rem;
  }
  .section .header-content .right-header .btn-con .main-btn .btn-icon {
    padding: 0.5rem;
  }
  .section .about-container {
    justify-items: center;
  }
  .section .about-container .left-about {
    width: 85%;
    text-align: justify;
  }
  .section .about-container .left-about h4 {
    margin-left: 0;
    text-align: center;
  }
  .section .about-container .left-about .btn-con {
    justify-content: center;
  }
  .section .about-container .left-about .btn-con .main-btn .btn-text {
    padding: 0 0.5rem;
  }
  .section .about-container .left-about .btn-con .main-btn .btn-icon {
    padding: 0.6rem;
  }
  .section .about-container .right-about {
    width: 80%;
  }
  .section .about-container .right-about .about-item .abt-text {
    align-items: center;
  }
  .section .about-stats {
    width: 80%;
    margin: 0 auto;
  }
  .section .timeline {
    width: 75%;
    margin: 0 auto;
  }
  .section .timeline .timeline-item {
    border: none;
  }
  .section .timeline .timeline-item .tl-duration {
    text-align: center;
  }
  .section .timeline .timeline-item p {
    text-align: justify;
  }
  .section .timeline .timeline-item .tl-icon {
    left: -10px;
    width: 40px;
    height: 40px;
  }
  .section .timeline .timeline-item .tl-icon i {
    font-size: 1rem;
  }
  .section .contact-container .main-title h2 {
    font-size: 2rem;
  }
  .section .contact-container .main-title h2 .bg-text {
    font-size: 3rem;
  }
  .section .contact-container .contact-content-con .left-contact .contact-info .contact-item {
    display: grid;
    flex-direction: column;
    align-items: baseline;
  }
  .section .contact-container .contact-content-con .right-contact .contact-form .submit-btn {
    justify-content: center;
  }
  .portfolio .port-text {
    padding: 4rem 0 1rem;
  }
  .portfolio .portfolios {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 80%;
  }
  .blogs-s .blogs-content {
    width: 80%;
    margin: 0 auto;
  }
  .blogs-s .blogs-content .blogs {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .blogs-s .blogs-content .blogs .blog img {
    height: 100%;
  }
  .blogs-s .blogs-content .blogs .blog .blog-text h4 {
    font-size: 1.2rem;
  }
  .controls .control {
    margin: 0.5rem 0.8rem;
    width: 40px;
    height: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
