@media screen and (max-width: 767px) {
	header {
		padding: 0;
	}
	// header .right-header {
	//     padding: 2rem !important;
	// }

	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
		}
		.left-about {
			padding-right: 0;
			padding-top: 0;
		}
	}

	.timeline {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	.about-stat {
		.progress-bars {
			grid-template-columns: 1fr;
		}
	}

	.portfolio {
		.portfolios {
			grid-template-columns: 1fr;
			padding-bottom: 6rem;
		}
	}

	.blogs-content {
		.blogs {
			grid-template-columns: 1fr;
			padding-bottom: 6rem;
		}
	}

	.contact-content-con {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}

	.contact-content-con .right-contact .i-c-2 {
		flex-direction: column;
	}

	.contact-content-con .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}

	.section {
		padding: 2rem 2.5rem;
	}

	.main-title {
		h2 {
			font-size: 2rem;
			span {
				font-size: 2.5rem;
			}
			.bg-text {
				font-size: 3rem;
			}
		}
	}

	.theme-btn {
		width: 40px;
		height: 40px;
	}
}

@media screen and (max-width: 1432px) {
	header {
		padding: 0;
	}
	.section {
		padding: 7rem 8rem 7rem 5rem;
	}

	.contact-content-con {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}

	.contact-content-con .right-contact .i-c-2 {
		flex-direction: column;
	}

	.contact-content-con .right-contact .i-c-2 :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}
}

@media screen and (max-width: 1070px) {
	header {
		padding: 0;
	}
	.section {
		padding: 7rem 8rem 7rem 5rem;
	}
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			padding-top: 2.5rem;
		}
	}

	.portfolios {
		grid-template-columns: 1fr 1fr;
	}
	.blogs {
		grid-template-columns: 1fr 1fr;
	}

	.main-title {
		h2 {
			font-size: 4rem;
			span {
				font-size: 4rem;
			}
			.bg-text {
				font-size: 5rem;
			}
		}
	}
}

@media screen and (max-width: 970px) {
	.section {
		padding: 7rem 6rem;
	}

	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;

		.left-header {
			.h-shape {
				display: none;
			}
			.image {
				margin: 0 auto;
				width: 90%;
			}
		}
		.right-header {
			padding: 0;
			grid-row: 1;
			width: 90%;
			margin: 0 auto;
			.name {
				font-size: 2.5rem;
			}
		}
	}

	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 0.5rem 1rem;
		}
	}
}
